.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1020px;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}
.col {
    padding-left: 4px;
    padding-right: 4px;
}
.c-0 {
    display: none;
}
.c-1 {
    flex: 0 0 8.3333%;
    max-width: 8.3333%;
}
.c-2 {
    flex: 0 0 16.3333%;
    max-width: 16.3333%;
}
.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.c-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}
.c-5 {
    flex: 0 0 41.3333%;
    max-width: 41.3333%;
}
.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.c-7 {
    flex: 0 0 58.3333%;
    max-width: 58.3333%;
}
.c-8 {
    flex: 0 0 66.3333%;
    max-width: 66.3333%;
}
.c-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
.c-10 {
    flex: 0 0 80.3333%;
    max-width: 80.3333%;
}
.c-11 {
    flex: 0 0 91.3333%;
    max-width: 91.3333%;
}
.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
/* tablet */
@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
}
/* pc low .... */
@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }
}
/*  tablet - pc low resolution  */
@media (min-width: 740px) and (max-width: 1023px) {
    .wide {
        width: 644px;
    }
}
/* pc low resolution  */
@media (min-width: 1024px) and (max-width: 1239px) {
    .wide {
        width: 984px;
    }
    .wide.row {
        margin-left: -12px;
        margin-right:  -12px;
    }
}
